<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>拆解芒格的“格栅思维”：如何用普世智慧构建投资的复利系统？ - Yiluqingtai&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yiluqingtai"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/16957962?s=96&amp;v=4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yiluqingtai"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文探讨了查理·芒格提出的“普世智慧”与“思维模型格栅”理论，阐述了单一学科思维的局限性，并强调了运用数学、心理学、生物学等多学科基础模型进行复杂决策（尤其是投资）的必要性。"><meta property="og:type" content="blog"><meta property="og:title" content="拆解芒格的“格栅思维”：如何用普世智慧构建投资的复利系统？"><meta property="og:url" content="https://yiluqingtai.github.io/2026/01/02/%E6%8B%86%E8%A7%A3%E8%8A%92%E6%A0%BC%E7%9A%84%E2%80%9C%E6%A0%BC%E6%A0%85%E6%80%9D%E7%BB%B4%E2%80%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8%E6%99%AE%E4%B8%96%E6%99%BA%E6%85%A7%E6%9E%84%E5%BB%BA%E6%8A%95%E8%B5%84%E7%9A%84%E5%A4%8D%E5%88%A9%E7%B3%BB%E7%BB%9F%EF%BC%9F/"><meta property="og:site_name" content="Yiluqingtai&#039;s Blog"><meta property="og:description" content="本文探讨了查理·芒格提出的“普世智慧”与“思维模型格栅”理论，阐述了单一学科思维的局限性，并强调了运用数学、心理学、生物学等多学科基础模型进行复杂决策（尤其是投资）的必要性。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yiluqingtai.github.io/img/og_image.png"><meta property="article:published_time" content="2026-01-02T09:00:43.000Z"><meta property="article:author" content="yiluqingtai"><meta property="article:tag" content="查理·芒格"><meta property="article:tag" content="思维模型"><meta property="article:tag" content="跨学科思维"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yiluqingtai.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yiluqingtai.github.io/2026/01/02/%E6%8B%86%E8%A7%A3%E8%8A%92%E6%A0%BC%E7%9A%84%E2%80%9C%E6%A0%BC%E6%A0%85%E6%80%9D%E7%BB%B4%E2%80%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8%E6%99%AE%E4%B8%96%E6%99%BA%E6%85%A7%E6%9E%84%E5%BB%BA%E6%8A%95%E8%B5%84%E7%9A%84%E5%A4%8D%E5%88%A9%E7%B3%BB%E7%BB%9F%EF%BC%9F/"},"headline":"拆解芒格的“格栅思维”：如何用普世智慧构建投资的复利系统？","image":["https://yiluqingtai.github.io/img/og_image.png"],"datePublished":"2026-01-02T09:00:43.000Z","author":{"@type":"Person","name":"yiluqingtai"},"publisher":{"@type":"Organization","name":"Yiluqingtai's Blog","logo":{"@type":"ImageObject","url":"https://avatars.githubusercontent.com/u/16957962?s=96&v=4"}},"description":"本文探讨了查理·芒格提出的“普世智慧”与“思维模型格栅”理论，阐述了单一学科思维的局限性，并强调了运用数学、心理学、生物学等多学科基础模型进行复杂决策（尤其是投资）的必要性。"}</script><link rel="canonical" href="https://yiluqingtai.github.io/2026/01/02/%E6%8B%86%E8%A7%A3%E8%8A%92%E6%A0%BC%E7%9A%84%E2%80%9C%E6%A0%BC%E6%A0%85%E6%80%9D%E7%BB%B4%E2%80%9D%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8%E6%99%AE%E4%B8%96%E6%99%BA%E6%85%A7%E6%9E%84%E5%BB%BA%E6%8A%95%E8%B5%84%E7%9A%84%E5%A4%8D%E5%88%A9%E7%B3%BB%E7%BB%9F%EF%BC%9F/"><link rel="icon" href="https://avatars.githubusercontent.com/u/16957962?s=96&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
    <style>
        /* 1. 整体容器和比例保持 */
        .container { max-width: 1440px !important; width: 95% !important; }
        .column.is-6-widescreen, .column.is-8-desktop, .column.is-8-tablet { flex: none !important; width: 60% !important; }
        .column.is-3-widescreen, .column.is-4-desktop { flex: none !important; width: 20% !important; }

        /* 2. 目录滚动核心修复 */
        /* 针对 Icarus 的 TOC 挂件内部容器进行限高 */
        .widget[data-type="toc"] .card-content, 
        .widget.toc .card-content {
            max-height: 70vh !important;    /* 限制为屏幕高度的 70% */
            overflow-y: auto !important;   /* 强制开启垂直滚动 */
            display: block !important;
        }

        /* 3. 美化目录滚动条（可选，让它更细一点） */
        .widget[data-type="toc"] .card-content::-webkit-scrollbar {
            width: 4px;
        }
        .widget[data-type="toc"] .card-content::-webkit-scrollbar-thumb {
            background: #dbdbdb;
            border-radius: 10px;
        }

        /* 4. 如果侧边栏设置了 sticky: true，确保它不会把底部切掉 */
        .column-left, .column-right {
            align-self: flex-start; 
            height: auto;
        }
    </style>
    
    <style>
        /* 1. 初始隐藏，防止闪烁 */
        .highlight.plaintext, .highlight.mermaid, .highlight.language-mermaid {
            /* 我们稍后通过 JS 逻辑判断是否隐藏 */
        }
        .mermaid {
            background: white !important;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            /* 修复文字截断的核心 */
            line-height: 1.2 !important;
            font-family: Arial !important;
        }
        .mermaid svg {
            max-width: 100% !important;
            height: auto;
        }
    </style>
    <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://avatars.githubusercontent.com/u/16957962?s=96&amp;v=4" alt="Yiluqingtai&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yiluqingtai"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-02T09:00:43.000Z" title="1/2/2026, 9:00:43 AM">2026-01-02</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></span><span class="level-item">1 小时读完 (大约9019个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">拆解芒格的“格栅思维”：如何用普世智慧构建投资的复利系统？</h1><div class="content"><blockquote>
<p>《穷查理宝典》第二讲：论普世智慧，及其与投资管理和商业的关系 读后感</p>
</blockquote>
<h2 id="引言——打破单一学科的诅咒"><a href="#引言——打破单一学科的诅咒" class="headerlink" title="引言——打破单一学科的诅咒"></a>引言——打破单一学科的诅咒</h2><h3 id="1-你手里拿的是铁锤，还是工具箱？"><a href="#1-你手里拿的是铁锤，还是工具箱？" class="headerlink" title="1. 你手里拿的是铁锤，还是工具箱？"></a>1. 你手里拿的是铁锤，还是工具箱？</h3><p>我们先从查理·芒格最爱讲的一个段子开始。他说：<strong>“在手里拿着铁锤的人眼中，世界上的每样问题都像一颗钉子。”</strong></p>
<p>这句话听起来像个笑话，但在现实生活中，它几乎是我们每个人的“病根”。</p>
<ul>
<li>如果你是一名优秀的程序员，当你看到公司业务下滑时，你可能会直觉地认为：“一定是系统架构不够稳，或者是算法需要优化。”</li>
<li>如果你是一名会计，你可能会觉得：“这只是成本控制没做好，报表太难看了。”</li>
<li>如果你是一名销售，你可能认为：“只要增加提成就行，重赏之下必有勇夫。”</li>
</ul>
<p>这就是 <strong>“单一学科思维”的诅咒</strong> 。我们习惯了用自己最擅长的那那一招去解决所有问题。但现实世界是极其复杂的，它不会乖乖地按照你熟悉的那个学科出牌。</p>
<h3 id="2-什么是“普世智慧”？（它不是知识竞赛）"><a href="#2-什么是“普世智慧”？（它不是知识竞赛）" class="headerlink" title="2. 什么是“普世智慧”？（它不是知识竞赛）"></a>2. 什么是“普世智慧”？（它不是知识竞赛）</h3><p>芒格提出的应对方案叫 <strong>“普世智慧”（Worldly Wisdom）</strong> 。</p>
<p>听名字很高大上，其实它的本质非常朴素：<strong>它不是让你去背诵百科全书，而是让你在脑子里建立一个“思维模型工具箱”。</strong></p>
<ul>
<li><strong>知识（Knowledge）</strong> 就像是散落在地上的珠子，你记得再多，也只是个书呆子。</li>
<li><strong>思维模型（Mental Models）</strong> 则是把这些珠子串成线的逻辑。</li>
<li><strong>普世智慧</strong> 则是把这些线编织成一张 <strong>“格栅（Latticework）”</strong> 。</li>
</ul>
<p><strong>为什么要用“格栅”这个词？</strong></p>
<p>想象一下，如果你只靠一根绳子（一个模型）吊着，绳子一断你就摔死了。但如果你有一张由数学、心理学、生物学、物理学交织成的网，即便其中一根绳子出了问题，整张网依然能稳稳地兜住你。</p>
<h3 id="3-为什么只有“杂家”才能看透投资？"><a href="#3-为什么只有“杂家”才能看透投资？" class="headerlink" title="3. 为什么只有“杂家”才能看透投资？"></a>3. 为什么只有“杂家”才能看透投资？</h3><p>很多人问：我只想买点股票赚点钱，为什么还要去学什么生物学、物理学？</p>
<p>芒格的回答很扎心：因为<strong>商业的本质是多种力量叠加的结果。</strong></p>
<p>如果你想判断“字节跳动”这家公司行不行，你不能只看财报。你需要：</p>
<ul>
<li>用<strong>心理学</strong>去理解为什么短视频让人上瘾；</li>
<li>用<strong>物理学</strong>中的“临界质量”去判断它的用户规模是否达到了爆发点；</li>
<li>用<strong>生物学</strong>的“进化论”去观察它在面对腾讯、Meta竞争时的适应能力；</li>
<li>最后才用<strong>数学</strong>和<strong>会计学</strong>去计算它到底值多少钱。</li>
</ul>
<p><strong>如果你只懂一种模型，你就会被那些你“不知道自己不知道”的东西给干掉。</strong> 这篇文章接下来的内容，就是要带你打开这个工具箱，看看里面那几把最核心的“大杀器”到底是什么。</p>
<hr>
<h2 id="第一部分：构建思维的“格栅”——基础学科的力量"><a href="#第一部分：构建思维的“格栅”——基础学科的力量" class="headerlink" title="第一部分：构建思维的“格栅”——基础学科的力量"></a>第一部分：构建思维的“格栅”——基础学科的力量</h2><p>如果你觉得跨学科学习很累，那是你把它当成了考试。在芒格看来，这些基础学科其实是观察世界的<strong>五副眼镜</strong>。</p>
<h3 id="1-数学：理性的“计分板”与过滤网"><a href="#1-数学：理性的“计分板”与过滤网" class="headerlink" title="1. 数学：理性的“计分板”与过滤网"></a>1. 数学：理性的“计分板”与过滤网</h3><p>芒格认为，如果一个人不掌握基础的数学（尤其是概率论），他就像是 <strong>“一个在踢屁股比赛中的独腿人”</strong> 。数学不是为了让你去算复杂的方程，而是为了让你在混乱的现实中拥有一张清晰的“计分板”。</p>
<ul>
<li><strong>复利（Compound Interest）：不仅是金钱，更是人生的“核武器”</strong><ul>
<li><strong>非直觉的力量：</strong> 人类的大脑是线性的，我们很难直观理解“指数级增长”。复利不仅是钱生钱，芒格更强调 <strong>“知识的复利”</strong> 。如果你每天学习一点跨学科知识，这些知识会像雪球一样互相“碰撞”和“链接”，产生非线性的爆炸力。</li>
<li><strong>道德与信用的复利：</strong> 芒格曾说，做一个好人也是有复利的。如果你一生都诚实可靠，这种信用会不断累积，最终会让你在商业合作中获得极低的交易成本——别人不需要合同就敢跟你做生意。<strong>投资的第一原则，就是永远不要打断复利的过程。</strong></li>
</ul>
</li>
<li><strong>排列组合与费马-帕斯卡系统：为“不确定性”定价</strong><ul>
<li><strong>思维的底色：</strong> 生活本质上是一个连续的概率分布。费马和帕斯卡发明的概率论（赌博数学），是职业投资者的底层工具。</li>
<li><strong>寻找“定价错误”的赌注：</strong> 芒格认为，每一笔投资本质上都是一场博弈。你不需要知道每场比赛谁赢，你只需要寻找那些 <strong>“胜算极高但赔率被市场标低了”</strong> 的时刻。</li>
<li><strong>期望值管理：</strong> 养成计算“期望收益”的习惯。即便成功的概率只有30%，但如果赢了能赚100倍，输了只亏1倍，这依然是一个值得全仓杀入的好生意。</li>
</ul>
</li>
<li><strong>决策树（Decision Trees）：高中代数的“现实变现”</strong><ul>
<li><strong>逻辑的剪枝：</strong> 芒格说，如果你不会用基础的代数来处理决策树，你这辈子就会像个“算命先生”。决策树强迫你思考 <strong>“如果……那么……”</strong> 。</li>
<li><strong>过滤干扰项：</strong> 通过决策树，你可以迅速排除那些“看起来很美”但由于关键环节风险过大（比如法律风险、技术壁垒）的项目。如果一棵树的一条主干必然会断裂，那么叶子再繁茂也没有意义。</li>
</ul>
</li>
<li><strong>会计学：商业的语言（但带点脏东西）</strong><ul>
<li><strong>复式簿记（Double-entry Bookkeeping）：</strong> 芒格极度推崇这项发明，认为它是人类智慧的杰作。它不仅记录了钱，更展现了商业逻辑的对称美。</li>
<li><strong>警惕性：</strong> 但他同时也警告，会计学只是 <strong>“普世智慧的起点，而非终点”</strong> 。会计报表是可以被粉饰的，甚至很多CEO通过会计手段来自欺欺人。你要像理解数学一样理解会计，但要像侦探一样去怀疑会计。</li>
</ul>
</li>
<li><strong>质量控制理论（Quality Control）：减少生命的“废品率”</strong><ul>
<li>这是芒格从工业界（凯恩格力斯）借用的思维。他认为，在投资和人生决策中，你必须建立一个自己的 <strong>“全面质量管理体系”</strong> 。</li>
<li><strong>检查清单（Checklist）：</strong> 就像飞行员起飞前必须检查仪表盘一样，你的一生也需要一份检查清单，用来排除那些低级但致命的数学错误。</li>
</ul>
</li>
</ul>
<h3 id="2-硬科学：系统的“安全带”与“助推器”"><a href="#2-硬科学：系统的“安全带”与“助推器”" class="headerlink" title="2. 硬科学：系统的“安全带”与“助推器”"></a>2. 硬科学：系统的“安全带”与“助推器”</h3><p>物理学和工程学不仅教我们如何造桥，更教我们如何理解一个<strong>复杂系统的健壮性与爆发力</strong>。</p>
<p><strong>A. 防御维度：工程学的冗余与临界崩溃</strong></p>
<p>芒格认为，一个成熟的投资者必须像一名保守的结构工程师一样思考。</p>
<ul>
<li><strong>后备系统（Backup Systems）与安全边际：</strong><ul>
<li><strong>工程逻辑：</strong> 一架商用飞机即便一个发动机坏了，剩下的一个也能支撑它平稳降落。工程师在设计桥梁时，如果预期最大承重是10吨，他们会按30吨的标准去建造。</li>
<li><strong>商业应用：</strong> 这就是价值投资的基石——<strong>“安全边际”</strong>。你不仅要算准公司的价值，还要给你的算错留出空间。如果你认为一只股票值100块，你却在95块买入，那你根本没有“后备系统”。</li>
</ul>
</li>
<li><strong>断裂点理论（Breakpoints）：非线性的灾难</strong><ul>
<li><strong>物理规律：</strong> 很多系统的毁灭不是慢慢发生的，而是突然“崩断”的。就像一根钢索，在增加最后一克重量之前看起来都很安全。</li>
<li><strong>商业应用：</strong> 警惕那些高杠杆的公司。债务就像是钢索上的负重，当宏观环境（利率、需求）达到那个微小的“断裂点”时，整座商业大厦会瞬间坍塌，没有任何挽回余地。</li>
</ul>
</li>
</ul>
<p><strong>B. 进攻维度：核物理的爆发与化学的自我催化</strong></p>
<p>当系统积蓄了足够的力量，硬科学能解释为什么有些公司会产生“大爆炸”式的增长。</p>
<ul>
<li><strong>临界质量（Critical Mass）：从平庸到伟大的分水岭</strong><ul>
<li><strong>科学原理：</strong> 在核反应中，只有核燃料的密度和重量达到某个特定点（临界质量），链式反应才会发生，释放出巨大的能量。</li>
<li><strong>商业应用：</strong> 这解释了 <strong>“网络效应”</strong> 和<strong>“平台经济”</strong>。为什么社交软件或打车软件早期要疯狂补贴？因为在没达到临界质量之前，它们几乎毫无价值；而一旦跨过那个点，增长就会变成一种无法阻挡的惯性，对手再怎么努力也只是徒劳。<strong>芒格提醒：如果你在寻找伟大的公司，一定要找那些已经跨过“临界质量”的物种。</strong></li>
</ul>
</li>
<li><strong>自催化效应（Autocatalysis）：自己给自己加油</strong><ul>
<li><strong>化学原理：</strong> 某些化学反应的产物本身就是该反应的催化剂。一旦开始，反应速度会自我加速，越来越快。</li>
<li><strong>商业应用：</strong> 芒格最经典的案例是<strong>迪士尼</strong>。迪士尼拍了一部优秀的电影（反应），电影带来了主题乐园的游客，乐园又拉动了周边产品的销售，周边产品又反过来增强了电影品牌的生命力。这种 <strong>“自己推自己”</strong> 的商业模式，就是普世智慧中最高级的赚钱机器。</li>
</ul>
</li>
</ul>
<p><strong>C. 热力学第二定律：与“熵增”的终身战斗</strong></p>
<ul>
<li><strong>科学规律：</strong> 熵增定律告诉我们，一个封闭系统如果不投入外部能量，必然会从有序走向无序、混乱和毁灭。</li>
<li><strong>商业应用：</strong> 没有任何一家公司能靠着过去的辉煌永远活下去。<strong>官僚作风、懈怠、傲慢，本质上都是企业的“熵增”</strong>。如果你发现一家大公司不再引入人才、不再自我革新（输入负熵），那么根据物理定律，它已经在死亡的路上了。</li>
</ul>
<h3 id="3-生物学与心理学：人性的“底色”与认知陷阱"><a href="#3-生物学与心理学：人性的“底色”与认知陷阱" class="headerlink" title="3. 生物学与心理学：人性的“底色”与认知陷阱"></a>3. 生物学与心理学：人性的“底色”与认知陷阱</h3><p>如果说数学和物理教我们如何计算世界，那么生物学和心理学则是在提醒我们：<strong>别忘了，观察者（也就是我们自己）本身就是不完美的。</strong></p>
<p><strong>A. 生物学：演化的残留与竞争的法则</strong></p>
<p>我们并不是理性的机器，而是带着数百万年野外生存基因的生物。</p>
<ul>
<li><strong>进化论与“竞争性毁灭”（Competitive Destruction）：</strong><ul>
<li><strong>科学视角：</strong> 物竞天择。当环境改变时，曾经的霸主如果不进化，就会迅速灭绝。</li>
<li><strong>商业应用：</strong> 芒格提醒我们，商业世界和自然界一样残酷。即便强大如柯达、诺基亚，当“数码”或“智能”这个新的生态因子出现时，它们原有的规模优势反而成了进化的累赘。<strong>投资本质上是在寻找那些在不断变化的环境中，依然能找到稳固“生态位（Niche）”的物种。</strong></li>
</ul>
</li>
<li><strong>红皇后效应（Red Queen Effect）：</strong><ul>
<li><strong>科学视角：</strong> 为了留在原地，你必须拼命奔跑。</li>
<li><strong>商业应用：</strong> 很多行业（如半导体、纺织）必须不断投入巨额资金研发和更新设备，仅仅是为了不被对手淘汰。这种“为了活着而耗尽现金流”的生物学竞赛，对投资者来说往往是灾难。</li>
</ul>
</li>
</ul>
<p><strong>B. 心理学：大脑的“硬件Bug”</strong></p>
<p>芒格最伟大的贡献之一，就是总结了<strong>《人类误判心理学》</strong>。他认为人类的大脑在进化过程中为了节省能量，留下了很多“认知捷径”，这些捷径在股市里就是致命的Bug。</p>
<ul>
<li><strong>激励机制的超级威力（Incentive Superpower）：</strong><ul>
<li><strong>核心逻辑：</strong> “如果你想要蚂蚁去哪里，就往哪里撒糖。”这是芒格最信奉的真理。</li>
<li><strong>深度洞察：</strong> 大多数人的判断并不是基于客观事实，而是基于他们的<strong>利益</strong>。如果你去问理发师你需不需要理发，他一定会说需要。<strong>在投资中，你必须审视一家公司的激励机制。如果高管的奖金只和营收挂钩而不管利润，那么他一定会牺牲公司长期利益去冲规模。</strong></li>
</ul>
</li>
<li><strong>巴甫洛夫联想（Pavlovian Association）：</strong><ul>
<li><strong>心理偏差：</strong> 狗听到铃声会流口水，人也会因为某种关联而产生非理性的好恶。</li>
<li><strong>波斯信使综合征：</strong> 人们天生讨厌带来坏消息的人。在公司里，如果你奖励那些报喜不报忧的人，惩罚那些说实话的人，你最终会变成一个被谎言包围的暴君。<strong>好的投资者必须建立一套机制，强迫自己去听那些让自己“不舒服”的真话。</strong></li>
</ul>
</li>
<li><strong>社会认同（Social Proof）与羊群效应：</strong><ul>
<li><strong>生存本能：</strong> 在远古，跟着大部队跑能躲避狮子。</li>
<li><strong>股市悲剧：</strong> 在股市，跟着大部队跑通常会冲进悬崖。当所有人都在买入某只股票时，那种“社会认同感”会让你觉得很安全，但这种心理安慰正是泡沫的来源。</li>
</ul>
</li>
<li><strong>Lollapalooza 效应：心理学中的“核裂变”</strong><ul>
<li><strong>终极概念：</strong> 当几种心理偏差（如激励机制、社会认同、贪婪、沉没成本）<strong>同时作用于一个方向</strong>时，人的理智会彻底崩溃，产生极大的非理性行为（如大牛市顶部的疯狂或邪教式的盲从）。</li>
</ul>
</li>
</ul>
<p><strong>C. 治理之道：逆向思维</strong></p>
<ul>
<li><strong>心理防御：</strong> 既然知道大脑有Bug，该怎么办？芒格建议 <strong>“反过来想，总是反过来想”</strong> 。</li>
<li>如果你想知道如何投资成功，先列出如何投资会失败（比如：加杠杆、盲从、不学无术），然后只要避开这些行为，你离成功就不远了。</li>
</ul>
<h3 id="4-双轨分析法：芒格的“商业透视眼”"><a href="#4-双轨分析法：芒格的“商业透视眼”" class="headerlink" title="4. 双轨分析法：芒格的“商业透视眼”"></a>4. 双轨分析法：芒格的“商业透视眼”</h3><p>当一个项目、一份研报或一个投资机会摆在面前时，芒格不会立刻下结论。他会启动两套完全独立的搜索雷达，这便是所谓的“双轨分析法”。</p>
<p><strong>第一轨：理性分析——寻找商业逻辑的“骨架”</strong></p>
<p>这一轨是基于<strong>微观经济学和硬科学</strong>的。你像一个冷酷的精算师，剔除掉所有的PPT辞藻，只看底层的商业数学：</p>
<ul>
<li><strong>利益与激励机制（The Incentive Track）：</strong> 芒格名言：“永远不要问理发师你是否需要理发。”在第一轨里，你要剥开所有的温情，问最刻薄的问题：这个商业计划对谁最有利？管理层的奖金是怎么算的？<strong>如果激励机制指向的是短期股价而非长期价值，那么这个商业逻辑从源头上就是坏的。</strong></li>
<li><strong>规模优势与边际成本：</strong> 这个生意规模越大成本越低吗？它有真正的护城河（Moat）吗？它的商业模式是“自催化”的，还是像“纺织厂”那样需要不断投入资金才能勉强存活？</li>
<li><strong>基本规律的兼容性：</strong> 这个决策是否符合物理学的能量守恒（没有免费午餐）？是否符合数学的概率分布？</li>
</ul>
<p><strong>第二轨：心理分析——穿透潜意识的“迷雾”</strong></p>
<p>当第一轨告诉你“这个生意逻辑可行”时，别急。芒格会立刻切入第二轨，审视那些<strong>操控人类大脑的潜意识力量</strong>：</p>
<ul>
<li><strong>人类误判倾向的筛查：</strong><ul>
<li><strong>CEO的自我膨胀（Authority Bias）：</strong> 那个在台上意气风发的创始人，是否正处于心理学上的“自视过高”状态？他是在理性扩张，还是在为了虚荣心进行权力套利？</li>
<li><strong>社会认同的洪流（Social Proof）：</strong> 市场对这个行业的狂热，有多少是基于业绩，有多少是因为“别人都买了，我也得买”的从众恐惧？</li>
<li><strong>巴甫洛夫联想：</strong> 投资者是否因为这家公司过去几年的好运气，就盲目地将其与“未来必胜”联系在一起？</li>
</ul>
</li>
<li><strong>潜意识的蒙蔽：</strong> 我们是否因为太想让这个项目成功，而自动过滤掉了那些明显的负面证据（确认偏差）？</li>
</ul>
<p><strong>双轨汇合：什么时候该下重注？</strong></p>
<p>芒格认为，<strong>真正的投资机会，出现在这两条轨道产生“共振”或者“剧烈冲突”的时候：</strong></p>
<ol>
<li><strong>当两轨统一指向“好”：</strong> 逻辑上这个生意有定价权（第一轨），且心理上由于大众的偏见导致它无人问津、价格极低（第二轨）。<strong>这就是芒格梦寐以求的“黄金买点”。</strong></li>
<li><strong>当两轨产生冲突：</strong> 逻辑上报表美如画（第一轨），但心理分析发现管理层在通过激励机制引导造假，或者市场正处于集体狂热的 Lollapalooza 效应中（第二轨）。<strong>这时，无论数据多好看，芒格都会果断一票否决。</strong></li>
</ol>
<hr>
<p><strong>为什么“双轨”缺一不可？</strong></p>
<p>芒格曾感叹：<strong>“很多绝顶聪明的人在第一轨上是天才，在第二轨上却是白痴。”</strong></p>
<ul>
<li><strong>只有第一轨：</strong> 你会变成一个“书呆子”投资者。你会算出完美的估值模型，却在泡沫顶端被贪婪的人性裹挟着冲下悬崖。</li>
<li><strong>只有第二轨：</strong> 你会变成一个“阴谋论”或者“直觉型”投机者。你洞察人性，却因为不懂微观经济学的底层规律，而买入了一些虽然大家都在谈论、但本质上一直在亏损的垃圾公司。</li>
</ul>
<p><strong>结语：</strong> 双轨分析法要求我们既要有<strong>科学家的理性</strong>，又要有<strong>心理学家的敏锐</strong>。只有当客观的逻辑和主观的人性在你面前都变得透明时，你才拥有了真正的“普世智慧”。</p>
<hr>
<h2 id="第二部分：商业丛林的真相——残酷、博弈与人性"><a href="#第二部分：商业丛林的真相——残酷、博弈与人性" class="headerlink" title="第二部分：商业丛林的真相——残酷、博弈与人性"></a>第二部分：商业丛林的真相——残酷、博弈与人性</h2><p>如果说第一部分是教你如何打磨武器，那这一部分就是带你进入真实的战场。芒格观察到的商业世界，往往是反直觉的。</p>
<h3 id="1-规模与进步的“陷阱”"><a href="#1-规模与进步的“陷阱”" class="headerlink" title="1. 规模与进步的“陷阱”"></a>1. 规模与进步的“陷阱”</h3><p>我们通常认为，公司越大越好，技术越先进越赚钱。但芒格泼了两盆冷水：</p>
<ul>
<li><strong>规模优势（Scale Advantage）的副作用：</strong> 虽然大公司有采购便宜、品牌响亮的优势，但它也会产生 <strong>“官僚主义”</strong> 。当一个组织大到一定程度，内部沟通的成本会急剧上升，原本灵动的“猎豹”会变成臃肿的“大象”。治理官僚作风，就是一场永无止境的抗熵增斗争。</li>
<li><strong>纺织厂悖论：技术进步真的利好股东吗？</strong> 这是一个极其深刻的洞察。假设你开了一家纺织厂，发明了一台能省一半人工的机器。你买了，你的对手也买了。结果由于大家成本都降了，产品价格也跟着打折。<ul>
<li><strong>结局是：</strong> 所有的利润都通过降价送给了<strong>消费者</strong>。厂家投入了巨额资金买机器，最后利润率却没变。这在生物学上叫 <strong>“红皇后效应”</strong> ——你必须拼命奔跑（投入资金），才能留在原地。</li>
</ul>
</li>
</ul>
<h3 id="2-竞争的生态位：毁灭与冲浪"><a href="#2-竞争的生态位：毁灭与冲浪" class="headerlink" title="2. 竞争的生态位：毁灭与冲浪"></a>2. 竞争的生态位：毁灭与冲浪</h3><p>商业就像自然界，物种的更替是必然的。</p>
<ul>
<li><strong>竞争性毁灭（Creative Destruction）：</strong> 曾经的胶卷巨头、报业大亨，在技术浪潮面前会瞬间崩塌。芒格提醒我们，没有什么护城河是永恒的。</li>
<li><strong>冲浪模型（Surfing）：</strong> 当一个巨大的新产业出现时（比如早期的互联网，现在的AI），先行者就像在浪尖冲浪的人。只要你能站稳，浪潮本身的力量就会推着你跑在所有人前面，获得巨大的、甚至是暂时的垄断优势。</li>
</ul>
<h3 id="3-管理的核心：胡萝卜、大棒与说实话的人"><a href="#3-管理的核心：胡萝卜、大棒与说实话的人" class="headerlink" title="3. 管理的核心：胡萝卜、大棒与说实话的人"></a>3. 管理的核心：胡萝卜、大棒与说实话的人</h3><p>芒格认为，大多数管理学书籍都是废话，真正的管理只有两条：</p>
<ul>
<li><strong>激励机制的威力（Incentives）：</strong> “如果你想要蚂蚁去哪里，就往哪里撒糖。”绝大多数不可思议的行为背后，都有一个错误的激励机制。比如，如果你按修船的时间给维修店付钱，那你的船永远也修不完。</li>
<li><strong>波斯信使机制：</strong> 为什么大老板总是最后知道公司要倒闭的人？因为人性中有一种 <strong>“巴甫洛夫联想”</strong> ——我们本能地讨厌带来坏消息的人。在古代，波斯国王会杀掉报丧的信使。<ul>
<li><strong>芒格的建议：</strong> 聪明的管理者必须奖励那些敢于汇报坏消息的人。如果你不建立这种机制，你最终会生活在下属为你编织的谎言里。</li>
</ul>
</li>
</ul>
<h2 id="第三部分：投资的艺术——做个聪明的“职业赌徒”"><a href="#第三部分：投资的艺术——做个聪明的“职业赌徒”" class="headerlink" title="第三部分：投资的艺术——做个聪明的“职业赌徒”"></a>第三部分：投资的艺术——做个聪明的“职业赌徒”</h2><p>读完这一讲，你会发现芒格从不把股市看成是“曲线图”，他看股市的眼光更像是一个在赛马场边缘冷眼旁观的<strong>顶级博彩专家</strong>。</p>
<h3 id="1-股市本质：一个巨大的“赛马赌注系统”"><a href="#1-股市本质：一个巨大的“赛马赌注系统”" class="headerlink" title="1. 股市本质：一个巨大的“赛马赌注系统”"></a>1. 股市本质：一个巨大的“赛马赌注系统”</h3><p>芒格提出了一个非常反直觉的观点：<strong>你看准了好公司，不代表你能赚到钱。</strong></p>
<ul>
<li><strong>赛马模拟（Pari-mutuel System）：</strong> 在赛马场，每个人都能看出哪匹马是冠军相。但正因为大家都看出来了，冠军马的赔率就会被压得极低（比如投100块只赚1块）。</li>
<li><strong>投资误区：</strong> 很多人说“苹果是好公司，所以我买它”。但如果苹果的好已经反映在它极高的股价里了，你的预期回报率其实很低。</li>
<li><strong>有效市场理论：</strong> 芒格承认，大部分时间市场是聪明的，赔率是公平的。但人性的疯狂会让市场偶尔“打盹”，出现<strong>定价错误</strong>。投资者的唯一任务，就是等那个“打盹”的时刻。</li>
</ul>
<h3 id="2-赢家的秘密：只在自己的“能力圈”里狩猎"><a href="#2-赢家的秘密：只在自己的“能力圈”里狩猎" class="headerlink" title="2. 赢家的秘密：只在自己的“能力圈”里狩猎"></a>2. 赢家的秘密：只在自己的“能力圈”里狩猎</h3><p>既然好机会不多，那该怎么办？</p>
<ul>
<li><strong>能力圈（Circle of Competence）：</strong> 芒格说，你不需要什么都懂。你只需要在几个你熟悉的领域（比如你工作的互联网行业，或者你天天喝的饮料行业），比 90% 的人看得准就行。</li>
<li><strong>承认无知：</strong> 明白自己“不知道什么”比聪明更重要。对于看不懂的行业，芒格的策略只有两个字：<strong>不碰</strong>。</li>
</ul>
<h3 id="3-终极策略：像狙击手一样“狠狠下注”并“坐等”"><a href="#3-终极策略：像狙击手一样“狠狠下注”并“坐等”" class="headerlink" title="3. 终极策略：像狙击手一样“狠狠下注”并“坐等”"></a>3. 终极策略：像狙击手一样“狠狠下注”并“坐等”</h3><p>这是普通投资者和顶级大师最大的分歧点。</p>
<ul>
<li><strong>机会是极度稀缺的：</strong> 真正那种“稳赚不赔且赔率极高”的机会，一辈子可能只有 10 次。</li>
<li><strong>狠狠下注：</strong> 当你发现一个价格公道的伟大公司，且你极其有把握时，不要小打小闹，要重仓。</li>
<li><strong>坐等（Sit on your ass）：</strong> 买入之后，最聪明的做法是“什么都别做”。<ul>
<li><strong>复利的魔力：</strong> 频繁交易会让券商赚走手续费，让政府征走税。而如果你持有一家伟大公司 20 年，你是在让这世上最聪明的一群人为你在复利机器里打工。</li>
</ul>
</li>
</ul>
<h3 id="4-商业模式-vs-管理层：买那匹“好马”"><a href="#4-商业模式-vs-管理层：买那匹“好马”" class="headerlink" title="4. 商业模式 vs. 管理层：买那匹“好马”"></a>4. 商业模式 vs. 管理层：买那匹“好马”</h3><p>很多投资人迷信“投公司就是投人（CEO）”。芒格却摇了摇头：</p>
<ul>
<li><strong>傻瓜都能经营：</strong> “要把生意做成傻瓜都能经营的样子，因为迟早会有个傻瓜来经营它。”</li>
<li><strong>质地优先：</strong> 一个平庸的管理层经营一家有护城河的伟大公司（好马），通常比一个天才管理层经营一家烂公司（劣马）结果要好得多。</li>
<li><strong>结论：</strong> 优先寻找那些自带流量、自带护城河的商业模式，管理层只要不作恶，就是锦上添花。</li>
</ul>
<hr>
<h3 id="结语：通往智慧的窄门"><a href="#结语：通往智慧的窄门" class="headerlink" title="结语：通往智慧的窄门"></a>结语：通往智慧的窄门</h3><p>查理·芒格在这一讲中，其实给了我们一套 <strong>“财富的清单”</strong> ：</p>
<ol>
<li>用<strong>跨学科的格栅</strong>看清世界；</li>
<li>识别出商业森林里的<strong>冲浪机会</strong>；</li>
<li>在自己的<strong>能力圈</strong>里耐心等待；</li>
<li>发现<strong>定价错误</strong>时，像饿虎扑食一样狠狠下注；</li>
<li>剩下的，交给<strong>复利和时间</strong>。</li>
</ol>
<p>这套智慧听起来很简单，但做起来极难。因为它要求你既要有学者的博学，又要有猎人的耐心，还要有赌徒的果断。</p>
<p>正如芒格所说，这世界并没有多少轻而易举的成功。但如果你拥有了普世智慧，你在这个赛马场里，就已经赢在了起跑线上。</p>
<h2 id="附录1-芒格多元思维模型实战清单"><a href="#附录1-芒格多元思维模型实战清单" class="headerlink" title="附录1 芒格多元思维模型实战清单"></a>附录1 芒格多元思维模型实战清单</h2><table>
<thead>
<tr>
<th>类别</th>
<th>思维模型名称</th>
<th>核心逻辑简述</th>
<th>检查清单提问 (应用指南)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 数学基石</strong></td>
<td><strong>复利原理</strong></td>
<td>长期、持续的指数级增长。</td>
<td>这件事是否有长期积累效应？我是否在打断复利的过程？</td>
</tr>
<tr>
<td></td>
<td><strong>排列组合&#x2F;概率</strong></td>
<td>寻找定价错误（赔率优势）的赌注。</td>
<td>成功与失败的概率各是多少？即便胜率高，赔率（回报）够吗？</td>
</tr>
<tr>
<td></td>
<td><strong>决策树理论</strong></td>
<td>逻辑的路径分支，排除致命环节。</td>
<td>如果关键前提 A 失败了，整个项目还能走下去吗？</td>
</tr>
<tr>
<td></td>
<td><strong>复式簿记&#x2F;会计</strong></td>
<td>商业的语言，但存在粉饰可能。</td>
<td>利润是真金白银还是会计手段？报表里是否有隐形负债？</td>
</tr>
<tr>
<td><strong>2. 硬科学</strong></td>
<td><strong>后备系统&#x2F;冗余</strong></td>
<td>预留余量，防范不可预见的风险。</td>
<td>如果我的估算错了 30%，这个决策会让我破产吗？(安全边际)</td>
</tr>
<tr>
<td></td>
<td><strong>断裂点理论</strong></td>
<td>系统不是线性崩溃，而是瞬间断裂。</td>
<td>公司的负债或压力是否接近了某个无法挽回的临界点？</td>
</tr>
<tr>
<td></td>
<td><strong>临界质量&#x2F;规模</strong></td>
<td>跨过某个点后产生非线性的爆发。</td>
<td>这家公司达到规模效应的临界点了吗？它是否具备垄断潜力？</td>
</tr>
<tr>
<td></td>
<td><strong>自催化效应</strong></td>
<td>产物反过来促进反应，自我加速。</td>
<td>它的各项业务是否能互相借力（如迪士尼模式），形成闭环？</td>
</tr>
<tr>
<td></td>
<td><strong>熵增定律</strong></td>
<td>封闭系统必然走向混乱与衰败。</td>
<td>公司是否陷入了官僚主义？是否还在引入“负熵”（新人才&#x2F;创新）？</td>
</tr>
<tr>
<td><strong>3. 生物学</strong></td>
<td><strong>进化论&#x2F;竞争性毁灭</strong></td>
<td>环境改变导致旧物种被淘汰。</td>
<td>它的行业是否正在发生技术范式转移？它还是那个适应者吗？</td>
</tr>
<tr>
<td></td>
<td><strong>红皇后效应</strong></td>
<td>必须拼命奔跑才能留在原地。</td>
<td>这生意是否需要不断砸钱才能维持现状？(如高资本开支行业)</td>
</tr>
<tr>
<td><strong>4. 心理学</strong></td>
<td><strong>激励机制 (超级威力)</strong></td>
<td>利益驱动人的所有行为。</td>
<td>谁在这笔交易中获利最大？管理层的奖金指标是否导向邪路？</td>
</tr>
<tr>
<td></td>
<td><strong>巴甫洛夫联想</strong></td>
<td>盲目地将好运&#x2F;坏运与特质关联。</td>
<td>我们是否因为高管长得帅或过去运气好，就觉得他现在也行？</td>
</tr>
<tr>
<td></td>
<td><strong>社会认同 (羊群)</strong></td>
<td>盲目跟从大众，寻找安全感。</td>
<td>我买入是因为它真的便宜，还是因为大家都说它好？</td>
</tr>
<tr>
<td></td>
<td><strong>Lollapalooza 效应</strong></td>
<td>多种心理偏差叠加产生的核爆力。</td>
<td>现在是否处于集体狂热（或集体绝望）的极端心理状态？</td>
</tr>
<tr>
<td><strong>5. 策略模型</strong></td>
<td><strong>双轨分析法</strong></td>
<td>逻辑分析 + 心理分析。</td>
<td>逻辑上说得通吗？心理上是否正被某种偏见操纵？</td>
</tr>
<tr>
<td></td>
<td><strong>逆向思维 (Inversion)</strong></td>
<td>反过来想，总是反过来想。</td>
<td>如果我想让这笔投资彻底失败，我该做什么？(然后避开它)</td>
</tr>
<tr>
<td></td>
<td><strong>能力圈原则</strong></td>
<td>只在自己懂的领域内下注。</td>
<td>我真的理解这个生意吗？还是我在假装自己什么都懂？</td>
</tr>
</tbody></table>
<hr>
<p>如何使用这个表格：</p>
<ol>
<li><strong>一票否决制：</strong> 如果在 <strong>“激励机制”</strong> 或 <strong>“断裂点”</strong> 这两项上出现了红旗（严重问题），哪怕其他项再完美，也要慎重考虑，甚至直接放弃。</li>
<li><strong>寻找“共振”：</strong> 最好的机会是 <strong>“复利 + 临界质量 + 自催化 + 定价错误”</strong> 同时出现。当你在清单上勾选出的正面因素越多，你的胜算就越大。</li>
<li><strong>对抗直觉：</strong> 当你对一个项目非常兴奋时，强迫自己去勾选 <strong>“逆向思维”</strong> 和<strong>“社会认同”</strong>，这能帮你冷下头脑，看清陷阱。</li>
</ol>
<h2 id="附录2-四个实战战术"><a href="#附录2-四个实战战术" class="headerlink" title="附录2 四个实战战术"></a>附录2 四个实战战术</h2><h3 id="1-放弃“寻找机会”，先学会“排除垃圾”"><a href="#1-放弃“寻找机会”，先学会“排除垃圾”" class="headerlink" title="1. 放弃“寻找机会”，先学会“排除垃圾”"></a>1. 放弃“寻找机会”，先学会“排除垃圾”</h3><p>初学者最容易犯的错是想用这些模型找“百倍股”。<strong>正确的做法是反过来：用这些模型做“过滤器”。</strong></p>
<ul>
<li><strong>实践：</strong> 以后看到任何项目（理财、副业、公司新业务），先用最狠的三个模型去筛：<ul>
<li><strong>激励机制：</strong> 如果对方赚的是你的本金，而不是帮你赚钱后的提成，直接pass。</li>
<li><strong>红皇后效应：</strong> 如果这个生意需要不停地买流量、打价格战才能活，直接pass。</li>
<li><strong>能力圈：</strong> 如果你讲不清楚它是怎么赚钱的，直接pass。</li>
</ul>
</li>
<li><strong>心得：</strong> 芒格一辈子的成功，很大程度上不在于他做了多少聪明的决策，而在于他<strong>避开了所有愚蠢的决策</strong>。</li>
</ul>
<h3 id="2-建立你的“决策日志”（Decision-Journal）"><a href="#2-建立你的“决策日志”（Decision-Journal）" class="headerlink" title="2. 建立你的“决策日志”（Decision Journal）"></a>2. 建立你的“决策日志”（Decision Journal）</h3><p>实践难是因为“反馈延迟”。你在股市买入，可能一年后才知道对错，那时你早忘了当初是怎么想的。</p>
<ul>
<li><strong>实践：</strong> 准备一个本子，在做重大决策（换工作、买房、大笔买入股票）前，写下：<ol>
<li>我现在的<strong>双轨分析</strong>是什么？（理性逻辑 vs 心理诱惑）</li>
<li>我使用了清单里的哪<strong>2-3个模型</strong>？</li>
<li>预测半年后的结果。</li>
</ol>
</li>
<li><strong>心得：</strong> 半年后回头看，你会惊讶地发现当初的自己有多盲目。这是 <strong>纠正“事后聪明偏见”</strong> 的唯一方法。</li>
</ul>
<h3 id="3-在“小事”上练习，在“大事”上决断"><a href="#3-在“小事”上练习，在“大事”上决断" class="headerlink" title="3. 在“小事”上练习，在“大事”上决断"></a>3. 在“小事”上练习，在“大事”上决断</h3><p>不要等决定终身大事时才想起芒格。</p>
<ul>
<li><strong>实践：</strong><ul>
<li><strong>逛街时：</strong> 看到瑞幸和星巴克，想一想它们的<strong>规模优势</strong>和<strong>自催化效应</strong>有什么区别？</li>
<li><strong>开会时：</strong> 观察同事们的发言。谁是在受 <strong>“巴甫洛夫联想”</strong> 影响？谁是在 <strong>“社会认同”</strong> （随大流）？</li>
</ul>
</li>
<li><strong>心得：</strong> 把生活当成模拟器，你的“心理肌肉”才会越来越强。</li>
</ul>
<h3 id="4-重点突破“大杀器”：激励机制-逆向思维"><a href="#4-重点突破“大杀器”：激励机制-逆向思维" class="headerlink" title="4. 重点突破“大杀器”：激励机制 + 逆向思维"></a>4. 重点突破“大杀器”：激励机制 + 逆向思维</h3><p>如果你觉得100个模型太乱，那就只抓这两个。</p>
<ul>
<li><strong>激励机制（人性）：</strong> 任何时候，只要你看不懂一个人的行为，就去看他的<strong>工资条&#x2F;KPI指标</strong>。<ul>
<li><em>例子：</em> 为什么医生喜欢给你开一堆检查？看医院对医生的考核指标。</li>
</ul>
</li>
<li><strong>逆向思维（逻辑）：</strong> 想不通怎么成功，就先想怎么会失败。<ul>
<li><em>例子：</em> 想要身体健康？先列出怎么做会毁掉身体（熬夜、乱吃、不运动），然后只要<strong>不干这些事</strong>，你就比 80% 的人健康了。</li>
</ul>
</li>
</ul>
<p>跨学科思维不是一种“技能”，它是一种 <strong>“生活方式”</strong> 。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>拆解芒格的“格栅思维”：如何用普世智慧构建投资的复利系统？</p><p><a href="https://yiluqingtai.github.io/2026/01/02/拆解芒格的“格栅思维”：如何用普世智慧构建投资的复利系统？/">https://yiluqingtai.github.io/2026/01/02/拆解芒格的“格栅思维”：如何用普世智慧构建投资的复利系统？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yiluqingtai</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC/">查理·芒格</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">思维模型</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B7%A8%E5%AD%A6%E7%A7%91%E6%80%9D%E7%BB%B4/">跨学科思维</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/01/04/%E8%A2%AB%E4%BD%8E%E4%BC%B0%E7%9A%84%E2%80%9C%E4%B8%8D%E6%AD%BB%E7%A5%9E%E8%AF%9D%E2%80%9D%EF%BC%9A%E7%BB%BF%E8%90%9D%EF%BC%88Epipremnum-aureum%EF%BC%89%E6%B7%B1%E5%BA%A6%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">被低估的“不死神话”：绿萝（Epipremnum aureum）深度研究报告</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/02/%E6%B8%AF%E8%82%A1%E5%BC%80%E5%B1%80%E4%B8%8E%E6%94%B6%E5%AE%98%E7%9A%84%E5%8D%9A%E5%BC%88%EF%BC%9A%E6%B7%B1%E6%8C%96%E9%9B%86%E5%90%88%E7%AB%9E%E4%BB%B7%E7%9A%84%E2%80%9C%E9%87%91%E7%9F%BF%E2%80%9D%E4%B8%8E%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/"><span class="level-item">港股开局与收官的博弈：深挖集合竞价的“金矿”与避坑指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/16957962?s=96&amp;v=4" alt="yiluqingtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yiluqingtai</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">78</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yiluqingtai" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yiluqingtai"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#引言——打破单一学科的诅咒"><span class="level-left"><span class="level-item">引言——打破单一学科的诅咒</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-你手里拿的是铁锤，还是工具箱？"><span class="level-left"><span class="level-item">1. 你手里拿的是铁锤，还是工具箱？</span></span></a></li><li><a class="level is-mobile" href="#2-什么是“普世智慧”？（它不是知识竞赛）"><span class="level-left"><span class="level-item">2. 什么是“普世智慧”？（它不是知识竞赛）</span></span></a></li><li><a class="level is-mobile" href="#3-为什么只有“杂家”才能看透投资？"><span class="level-left"><span class="level-item">3. 为什么只有“杂家”才能看透投资？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第一部分：构建思维的“格栅”——基础学科的力量"><span class="level-left"><span class="level-item">第一部分：构建思维的“格栅”——基础学科的力量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-数学：理性的“计分板”与过滤网"><span class="level-left"><span class="level-item">1. 数学：理性的“计分板”与过滤网</span></span></a></li><li><a class="level is-mobile" href="#2-硬科学：系统的“安全带”与“助推器”"><span class="level-left"><span class="level-item">2. 硬科学：系统的“安全带”与“助推器”</span></span></a></li><li><a class="level is-mobile" href="#3-生物学与心理学：人性的“底色”与认知陷阱"><span class="level-left"><span class="level-item">3. 生物学与心理学：人性的“底色”与认知陷阱</span></span></a></li><li><a class="level is-mobile" href="#4-双轨分析法：芒格的“商业透视眼”"><span class="level-left"><span class="level-item">4. 双轨分析法：芒格的“商业透视眼”</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二部分：商业丛林的真相——残酷、博弈与人性"><span class="level-left"><span class="level-item">第二部分：商业丛林的真相——残酷、博弈与人性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-规模与进步的“陷阱”"><span class="level-left"><span class="level-item">1. 规模与进步的“陷阱”</span></span></a></li><li><a class="level is-mobile" href="#2-竞争的生态位：毁灭与冲浪"><span class="level-left"><span class="level-item">2. 竞争的生态位：毁灭与冲浪</span></span></a></li><li><a class="level is-mobile" href="#3-管理的核心：胡萝卜、大棒与说实话的人"><span class="level-left"><span class="level-item">3. 管理的核心：胡萝卜、大棒与说实话的人</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三部分：投资的艺术——做个聪明的“职业赌徒”"><span class="level-left"><span class="level-item">第三部分：投资的艺术——做个聪明的“职业赌徒”</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-股市本质：一个巨大的“赛马赌注系统”"><span class="level-left"><span class="level-item">1. 股市本质：一个巨大的“赛马赌注系统”</span></span></a></li><li><a class="level is-mobile" href="#2-赢家的秘密：只在自己的“能力圈”里狩猎"><span class="level-left"><span class="level-item">2. 赢家的秘密：只在自己的“能力圈”里狩猎</span></span></a></li><li><a class="level is-mobile" href="#3-终极策略：像狙击手一样“狠狠下注”并“坐等”"><span class="level-left"><span class="level-item">3. 终极策略：像狙击手一样“狠狠下注”并“坐等”</span></span></a></li><li><a class="level is-mobile" href="#4-商业模式-vs-管理层：买那匹“好马”"><span class="level-left"><span class="level-item">4. 商业模式 vs. 管理层：买那匹“好马”</span></span></a></li><li><a class="level is-mobile" href="#结语：通往智慧的窄门"><span class="level-left"><span class="level-item">结语：通往智慧的窄门</span></span></a></li></ul></li><li><a class="level is-mobile" href="#附录1-芒格多元思维模型实战清单"><span class="level-left"><span class="level-item">附录1 芒格多元思维模型实战清单</span></span></a></li><li><a class="level is-mobile" href="#附录2-四个实战战术"><span class="level-left"><span class="level-item">附录2 四个实战战术</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-放弃“寻找机会”，先学会“排除垃圾”"><span class="level-left"><span class="level-item">1. 放弃“寻找机会”，先学会“排除垃圾”</span></span></a></li><li><a class="level is-mobile" href="#2-建立你的“决策日志”（Decision-Journal）"><span class="level-left"><span class="level-item">2. 建立你的“决策日志”（Decision Journal）</span></span></a></li><li><a class="level is-mobile" href="#3-在“小事”上练习，在“大事”上决断"><span class="level-left"><span class="level-item">3. 在“小事”上练习，在“大事”上决断</span></span></a></li><li><a class="level is-mobile" href="#4-重点突破“大杀器”：激励机制-逆向思维"><span class="level-left"><span class="level-item">4. 重点突破“大杀器”：激励机制 + 逆向思维</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">大模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%A4%E5%86%85%E7%BB%BF%E6%A4%8D/"><span class="level-start"><span class="level-item">室内绿植</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">技术教程</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E8%B5%84%E6%BA%90/"><span class="level-start"><span class="level-item">技术资源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">生活随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/"><span class="level-start"><span class="level-item">经济金融</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8C%B6/"><span class="level-start"><span class="level-item">茶</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="level-start"><span class="level-item">读后感</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-11T13:15:23.000Z">2026-01-11</time></p><p class="title"><a href="/2026/01/11/%E9%83%BD%E5%B8%82%E7%BB%BF%E6%B4%B2%E5%85%BB%E6%88%90%E8%AE%B0%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9%E6%8C%BA%E6%8B%94%E7%9A%84%E8%99%8E%E7%9A%AE%E5%85%B0%E6%88%90%E4%B8%BA%E4%BD%A0%E5%AE%A4%E5%86%85%E7%9A%84%E2%80%9C%E4%BD%8E%E8%80%97%E8%83%BD%E4%BF%9D%E9%95%96%E2%80%9D%EF%BC%9F/">都市绿洲养成记：如何让挺拔的虎皮兰成为你室内的“低耗能保镖”？</a></p><p class="categories"><a href="/categories/%E5%AE%A4%E5%86%85%E7%BB%BF%E6%A4%8D/">室内绿植</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-08T14:50:26.000Z">2026-01-08</time></p><p class="title"><a href="/2026/01/08/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82-Spark%EF%BC%9A%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E3%80%81%E7%94%9F%E6%80%81%E5%8D%8F%E5%90%8C%E4%B8%8E%E4%BC%81%E4%B8%9A%E5%AE%9E%E6%88%98%E9%80%89%E5%9E%8B/">一文搞懂 Spark：核心原理、生态协同与企业实战选型</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-08T01:46:34.000Z">2026-01-08</time></p><p class="title"><a href="/2026/01/08/%E3%80%90%E6%95%B0%E6%8D%AE%E6%B1%9F%E6%B9%96%E5%85%B5%E5%99%A8%E8%B0%B1%E3%80%91%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E4%B8%BB%E6%B5%81%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B7%A5%E5%85%B7%E7%9A%84%E2%80%9C%E8%A7%92%E8%89%B2%E2%80%9D%E4%B8%8E%E2%80%9C%E5%86%85%E5%8A%9F%E2%80%9D-Kafka-Spark-Hive-Flink-ClickHouse/">【数据江湖兵器谱】一文读懂主流大数据工具的“角色”与“内功” (Kafka/Spark/Hive/Flink/ClickHouse)</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T15:29:11.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/AI-%E6%B5%AA%E6%BD%AE%E4%B8%8B%EF%BC%8C%E6%99%AE%E9%80%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E2%80%9C%E4%B8%8A%E8%BD%A6%E2%80%9D%EF%BC%9F%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B0%B1%E4%B8%9A%E7%9A%84-6-%E5%A4%A7%E7%BB%86%E5%88%86%E6%96%B9%E5%90%91%E5%85%A8%E8%A7%A3%E6%9E%90/">AI 浪潮下，普通程序员如何“上车”？大模型就业的 6 大细分方向全解析</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-06T01:24:41.000Z">2026-01-06</time></p><p class="title"><a href="/2026/01/06/%E7%BB%99%E6%96%B0%E6%89%8B%E7%9A%84%E8%8C%B6%E5%8F%B6%E9%80%9A%E5%85%B3%E6%89%8B%E5%86%8C%EF%BC%9A%E4%BB%8E%E2%80%9C%E7%BB%BF%E8%8C%B6%E5%B0%8F%E7%99%BD%E2%80%9D%E5%88%B0%E2%80%9C%E5%93%81%E8%8C%97%E9%AB%98%E6%89%8B%E2%80%9D%E5%8F%AA%E9%9C%80%E8%BF%99%E4%B8%80%E7%AF%87/">给新手的茶叶通关手册：从“绿茶小白”到“品茗高手”只需这一篇</a></p><p class="categories"><a href="/categories/%E8%8C%B6/">茶</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://avatars.githubusercontent.com/u/16957962?s=96&amp;v=4" alt="Yiluqingtai&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 yiluqingtai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yiluqingtai"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
    <script>
    (function() {
        const mermaidKeywords = ['graph ', 'sequenceDiagram', 'gantt', 'classDiagram', 'stateDiagram', 'pie', 'erDiagram', 'journey'];

        function renderMermaid() {
            if (!window.mermaid) return;

            // 扫描所有的 highlight 代码块
            const blocks = document.querySelectorAll('.highlight');
            
            blocks.forEach(block => {
                const codeElement = block.querySelector('.code');
                if (!codeElement) return;
                
                const rawCode = codeElement.innerText.trim();
                
                // 检查开头是否符合 Mermaid 语法
                const isMermaid = mermaidKeywords.some(kw => rawCode.startsWith(kw));
                
                if (isMermaid) {
                    const container = document.createElement('div');
                    container.className = 'mermaid';
                    container.textContent = rawCode;

                    // 替换掉整个 figure 标签
                    block.parentNode.insertBefore(container, block);
                    block.remove();
                }
            });

            mermaid.initialize({
                startOnLoad: false,
                theme: 'default',
                securityLevel: 'loose',
                flowchart: { 
                    htmlLabels: false, // 设为 false 能极大缓解文字溢出问题
                    useMaxWidth: true 
                }
            });
            
            mermaid.run();
        }

        window.addEventListener('load', renderMermaid);
        document.addEventListener('pjax:success', renderMermaid);
    })();
    </script>
    <!-- hexo injector body_end end --></body></html>